<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/svg+xml"
        href="https://th.bing.com/th/id/OIP.qCCLO4Fp0ekUuvkvEmLsrQHaHa?pid=ImgDet&rs=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BK AI Assistant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <div class="row app">
        <div class="col-md-3 app-sidebar">
            <div class="app-sidebar__container">
                <div class="row app-sidebar__logo">
                    <div class="col-md-2 app-sidebar__img">
                        <img src="https://th.bing.com/th/id/OIP.qCCLO4Fp0ekUuvkvEmLsrQHaHa?pid=ImgDet&rs=1" />
                    </div>
                    <div class="col-md-10 app-sidebar__title">
                        <h6>BK AI ASSISTANT</h6>
                    </div>
                </div>
                <div class="app-sidebar__menu">
                    <ul>
                        <li>
                            <i class="fa-solid fa-arrows-rotate"></i>
                            <a href="">Đoạn chat mới</a>
                        </li>
                        <li>
                            <i class="fa-regular fa-circle-question"></i>
                            <a href="FAQ.html" target="_blank">Câu hỏi thường gặp</a>
                        </li>
                        <li>
                            <i class="fa-regular fa-calendar-days"></i>
                            <a href="">Cập nhật</a>
                        </li>
                        <li>
                            <i class="fa-solid fa-circle-info"></i>
                            <a href="">Liên hệ & Hỗ trợ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="col-md-9 app-content">
            <div class="app-content__container">
                <div id="chatbotbox" class="app-content__chatbox">
                    <div class="row app-content__msg">
                        <div class="col-md-11 app_content__qa">
                            <p>Hello</p>
                        </div>
                        <div class="col-md-1 app-content__icon">
                            <img src="https://cdn2.iconfinder.com/data/icons/woman-man-avatar/62/Person13-512.png" />
                        </div>
                    </div>
                    <div class="row app-content__msg app-content__msgbot">
                        <div class="col-md-11 app_content__qa">
                            <p> Xin chào tôi có thể giúp gì được cho bạn</p>
                        </div>
                        <div class="col-md-1 app-content__icon">
                            <img src="https://th.bing.com/th/id/OIP.qCCLO4Fp0ekUuvkvEmLsrQHaHa?pid=ImgDet&rs=1" />
                        </div>
                    </div>
                </div>

                <div class="row app-content__input">
                    <div class="col-md-12 app-content__inputcontainer">
                        <div class="row app-content__inputwrapper">
                            <div class="col-md-11 app-content__inputtext">
                                <div id="textwrap" class="app-content__inputbutton">
                                    <input type="text" placeholder="Nhập vào văn bản yêu cầu" class="form-control" />
                                </div>
                            </div>

                            <div class="col-md-1 app-content__inputsubmit">
                                <input type="submit" class="btn btn-info" value="Gửi" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
</body>

</html>