* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

#textwrap {
    border-bottom: 1px solid #e6ffee;
}

input[type=text] {
    border: none;
}

input :focus {
    border-color: rgba(126, 239, 104, 0.8);
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(126, 239, 104, 0.6);
    outline: 0 none;
}

ul li:hover {
    background-color: #b3b3b3;
    cursor: pointer;

}

ul {
    position: absolute;
    top: 90px;
    left: -20px;
    width: 300px;
}

ul li {
    list-style: none;
    border-bottom: 1px solid #0d0d0d;
    display: flex;
    align-items: center;
}

ul li a {
    text-decoration: none;
    padding: 20px 10px;
    color: #0d0d0d;
    display: inline-block;
    width: 100%;

}

.app {
    width: 100%;
    height: 100vh;
}

.app-sidebar {
    height: 100vh;
    background-color: #ffffff;
}

.app-sidebar__container {
    padding-top: 20px;
    padding-left: 10px;
}

.app-sidebar__logo {
    align-items: center;
    justify-content: space-between;
}

.app-sidebar__img img {
    border-radius: 20px;
    height: 50px;
    width: 50px;
}

.app-sidebar__title h6 {
    color: #0d0d0d;
    margin-top: 15px;
    margin-left: 20px;
    font-size: 1.5rem;
}

.app-content {
    background-color: #f3f6fc;
    border-radius: 20px;
    margin: 20px 0px;
}

.app-content__container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.app-content__chatbox {
    padding: 20px;
}

.app-content__msg {
    margin-bottom: 20px;

}

.app_content__qa {
    background-color: #fff;
    padding: 12px 20px 8px;
    border-radius: 20px;
}

.app_content__qa p {
    margin-bottom: 0;
}

.app-content__icon img {
    border-radius: 20px;
    height: 50px;
    width: 50px;
}

.app-content__input {
    padding: 20px;
}

.app-content__inputbutton input {

    border: 1px solid #333;
    border-radius: 50px;
    padding: 10px 20px;
}

.app-content__inputbutton input:focus {
    border-color: #1a73e8;
    box-shadow: none;
}

.app-content__inputsubmit input {

    border-radius: 20px;
    background-color: #33ff99;
    border: 1px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.app-content__msgbot {
    flex-direction: row-reverse;
}

/* Mobile 767 */
@media only screen and (max-width: 768px) {
    .app {
        margin-left: 0;
    }

    .app-sidebar {
        display: none;
    }

    .app-content {
        width: 100%;
        margin: 20px 0 0;
    }

    .app-content__chatbox {
        padding: 10px 0;
    }

    .app-content__msg {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .app_content__qa {
        width: calc(100% - 70px);
        margin-right: 20px;
    }

    .app-content__icon {
        width: 50px;
        padding-left: 0;
        padding-right: 0;
    }

    .app-content__msgbot .app_content__qa {
        margin-right: 0;
        margin-left: 20px;
    }

    .app-content__input {
        padding: 10px 0;
    }

    .app-content__inputcontainer {
        padding: 0 20px;
    }

    .app-content__inputwrapper {
        flex-direction: row;
        justify-content: space-between;
    }

    .app-content__inputtext {
        width: calc(100% - 84px);
        padding-left: 0;
        padding-right: 0;
        margin-right: 10px;
    }

    .app-content__inputsubmit {
        width: 64px;
        padding-left: 0;
        padding-right: 0;
    }
}

/* Mobile 375 */
@media only screen and (max-width: 376px) {
    .app-content__inputtext {
        width: 74%;
    }

    .app_content__qa {
        width: 79%;
        margin-right: 10px;
        max-width: 290px;
    }

    .app-content__msgbot .app_content__qa {
        margin-left: 10px;
    }
}

/* Mobile 321 */
@media only screen and (max-width: 321px) {
    .app-content__inputtext {
        width: 75%;
    }

    .app_content__qa {
        /* width: 79%; */
        /* margin-right: 10px; */
    }

    .app-content__msgbot .app_content__qa {
        /* margin-left: 10px; */
    }
}